<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane stylesheets="@../../../../../../../CheckInn/StyleSheet.css">
               <children>
                  <HBox fx:id="topBar" alignment="CENTER_RIGHT" onMouseDragged="#dragXY" onMousePressed="#setXY" prefWidth="600.0" styleClass="topBar" stylesheets="@../../../../../../../CheckInn/StyleSheet.css">
                     <children>
                        <Button mnemonicParsing="false" onAction="#loginButton" styleClass="topBarButton" stylesheets="@../../../../../../../CheckInn/StyleSheet.css" text="Employee Login" />
                        <Pane prefWidth="8.0" />
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" styleClass="closeButton" stylesheets="@../../../../../../../CheckInn/StyleSheet.css" text="X" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="2.0">
                     <children>
                        <Label stylesheets="@../../../../../../../CheckInn/StyleSheet.css" text="CheckInn | Home">
                           <font>
                              <Font name="Corbel" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="63.0" prefWidth="600.0">
               <HBox.margin>
                  <Insets bottom="320.0" />
               </HBox.margin>
               <padding>
                  <Insets left="600.0" />
               </padding>
               <children>
                  <Pane layoutY="77.0" prefHeight="284.0" prefWidth="600.0">
                     <children>
                        <GridPane layoutX="101.0" layoutY="22.0" prefHeight="85.0" prefWidth="323.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="162.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="161.0" text="Full Name:">
                                 <padding>
                                    <Insets left="100.0" />
                                 </padding>
                              </Label>
                              <TextField GridPane.columnIndex="1" />
                              <Label prefHeight="17.0" prefWidth="161.0" text="Total Price:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="99.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="23.0" prefWidth="159.0" text="amount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button layoutX="248.0" layoutY="107.0" mnemonicParsing="false" text="Confirm" />
                     </children>
                  </Pane>
                  <Label layoutX="154.0" layoutY="28.0" prefHeight="60.0" prefWidth="235.0" text="Billing Information:">
                     <padding>
                        <Insets left="50.0" top="30.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </left>
</BorderPane>
