CheckInn Report: 12/5/2024
TIME: 11:57 - CUSTOMER: 8075252 - RESERVATION: 548595163 - MESSAGE: Reservation Created
TIME: 11:57 - CUSTOMER: 6668236 - RESERVATION: 548593756 - MESSAGE: Reservation Created
TIME: 11:57 - CUSTOMER: 6668236 - RESERVATION: 548593756 - MESSAGE: Customer Checked In
TIME: 12:1 - CUSTOMER: 8075252 - RESERVATION: 548595164 - MESSAGE: Reservation Created
TIME: 12:2 - CUSTOMER: 8075252 - RESERVATION: 548595164 - MESSAGE: Reservation Edited
TIME: 12:3 - CUSTOMER: 8075252 - RESERVATION: 548595164 - MESSAGE: Reservation Cancelled
TIME: 12:3 - CUSTOMER: 8075252 - RESERVATION: 548595163 - MESSAGE: Customer Checked In
TIME: 12:4 - CUSTOMER: 6668236 - RESERVATION: 548593756 - ROOM: 176 - MESSAGE: Customer Checked Out
TIME: 12:7 - CUSTOMER: 8075171 - RESERVATION: 548595163 - MESSAGE: Reservation Created
TIME: 12:8 - CUSTOMER: 6668158 - RESERVATION: 548593756 - MESSAGE: Reservation Created
TIME: 12:8 - CUSTOMER: 8075171 - RESERVATION: 548595163 - MESSAGE: Customer Checked In
TIME: 13:38 - CUSTOMER: 8075171 - RESERVATION: 548595164 - MESSAGE: Reservation Created
TIME: 13:39 - CUSTOMER: 8075171 - RESERVATION: 548595164 - MESSAGE: Reservation Edited
TIME: 13:39 - CUSTOMER: 8075171 - RESERVATION: 548595164 - MESSAGE: Reservation Cancelled
TIME: 13:40 - CUSTOMER: 6668158 - RESERVATION: 548593756 - MESSAGE: Customer Checked In
TIME: 13:40 - CUSTOMER: 8075171 - RESERVATION: 548595163 - ROOM: 101 - MESSAGE: Customer Checked Out
